{
    "name": "chiheb/challengehub",
    "description": "ChallengeHub - PHP OOP MVC Project",
    "authors": [
        {
            "name": "Chiheb Sayari",
            "email": "chihab.yahya2005@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "require": {
        "vlucas/phpdotenv": "^5.5",
        "guzzlehttp/guzzle": "^7.0"
    }
}